<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">120.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">Mavan.Mavan.ToolsQA<td><a href="#m1"><b>Sampledemo</b>  </a></td><td class="numi">1</td><td>1575381362120</td><td class="numi">120435</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>Mavan.Mavan.ToolsQA:Sampledemo</h2>
<div style="padding-left:3em">
<p>unknown error: unable to discover open pages
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;HW1496&apos;, ip: &apos;10.250.53.55&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x0147A923+1550627]
	Ordinal0 [0x013FA731+1025841]
	Ordinal0 [0x0137C715+509717]
	Ordinal0 [0x0130FBC4+64452]
	Ordinal0 [0x0130C594+50580]
	Ordinal0 [0x0132ACE7+175335]
	Ordinal0 [0x0132A8ED+174317]
	Ordinal0 [0x01328CDB+167131]
	Ordinal0 [0x0131144A+70730]
	Ordinal0 [0x013124D0+74960]
	Ordinal0 [0x01312469+74857]
	Ordinal0 [0x014142F7+1131255]
	GetHandleVerifier [0x0151711D+523789]
	GetHandleVerifier [0x01516EB0+523168]
	GetHandleVerifier [0x0151E207+552695]
	GetHandleVerifier [0x0151791A+525834]
	Ordinal0 [0x0140B82C+1095724]
	Ordinal0 [0x0141636B+1139563]
	Ordinal0 [0x014164D3+1139923]
	Ordinal0 [0x01415455+1135701]
	BaseThreadInitThunk [0x746B343D+18]
	RtlInitializeExceptionChain [0x76F19802+99]
	RtlInitializeExceptionChain [0x76F197D5+54]
</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
<br/>at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
<br/>at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
<br/>at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
<br/>at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
<br/>at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
<br/>at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
<br/>at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
<br/>at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
<br/>at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
<br/>at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
<br/>at Mavan.Mavan.ToolsQA.Sampledemo(ToolsQA.java:23)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
